<ul class="nav-ul">
  <li><a class="transition-all" href="/">首页</a><span></span></li>
  <li><a class="transition-all" href="javascript">千百度</a><span></span></li>
  <li><a class="transition-all" href="javascript">失血过多</a><span></span></li>
</ul>
<div class="uk-navbar-content uk-hidden-small">
  <form class="uk-search" data-uk-search="{flipDropdown:true, source:'../vendor/searchresults.json'}">
    <input class="uk-search-field" type="text" placeholder="从这里开始..." autocomplete="off">
    <button class="uk-search-close" type="reset"></button>
    <div class="uk-dropdown uk-dropdown-search uk-dropdown-flip">
      <ul class="uk-nav uk-nav-search"></ul>
    </div>
  </form>
</div>
