<!-- <ul class="nav-ul">
	<li>
	</li>
</ul> -->
<div class="logo-icon-box">
	<a class="transition-all logo-icon" href="{{url('')}}">首页</a>
</div>
<div class="uk-navbar-content uk-hidden-small">
	<form class="uk-search" data-uk-search="{flipDropdown:true, source:'../vendor/searchresults.json'}">
		<input class="uk-search-field" type="text" placeholder="从这里开始..." autocomplete="off">
		<button class="uk-search-close" type="reset"></button>
		<div class="uk-dropdown uk-dropdown-search uk-dropdown-flip">
			<ul class="uk-nav uk-nav-search"></ul>
		</div>
	</form>
</div>
