<div class="navigation" id="navigation">
	<ul class="navigation-ul">
		<li class="current">
			<span class="nav-icon icon-index"> </span>
			<a href="#">血拼首页</a>
		</li>
		<li class="">
			<span class="nav-icon icon-daliy"> </span>
			<a href="#">日用百货</a>
		</li>
		<li>
			<span class="nav-icon icon-food"> </span>
			<a href="#">生鲜食品</a>
		</li>
		<li>
			<span class="nav-icon icon-dress"> </span>
			<a href="#">服饰鞋包</a>
		</li>
		<li>
			<span class="nav-icon icon-cosmetics"> </span>
			<a href="#">美妆护理</a>
		</li>
		<li>
			<span class="nav-icon icon-sport"> </span>
			<a href="#">运动健康</a>
		</li>
		<li>
			<span class="nav-icon icon-digital"> </span>
			<a href="#">数码家电</a>
		</li>
		<li>
			<span class="nav-icon icon-infantmon"> </span>
			<a href="#">母婴用具</a>
		</li>
		<li>
			<span class="nav-icon icon-abroad"> </span>
			<a href="#">海外购</a>
		</li>
		<li>
			<span class="nav-icon icon-other"> </span>
			<a href="#">其他</a>
		</li>
	</ul>
</div>