<div class="nav-user clearfix">
  <div class="uk-parent cell" data-uk-dropdown="">
    <a class="info transition-all">
      <img src="/images/img/u2815691-25.jpg"/>
      <span class="arrow uk-icon-caret-right"></span>
    </a>
    <div class="uk-dropdown uk-dropdown-navbar uk-dropdown-flip">
      <ul class="uk-nav uk-nav-navbar">
	<li><a href="#">Item</a></li>
	<li><a href="#">Another item</a></li>
	<li><a href="#">Item</a></li>
	<li><a href="#">Another item</a></li>
	<li class="uk-nav-divider"></li>
	<li><a href="#">Separated item</a></li>
      </ul>
    </div>
  </div>
  <div class="cell">
    <a class="publish uk-icon-plus transition-all"  href="{{ url('sample/goods/create/') }}"></a>
  </div>
</div>

<!-- 未登录  -->
<div class="login-register">
  <a class="ck-btn transition-all">登录</a>
  <a class="ck-btn transition-all">注册</a>
</div>
