string(8) "taggings"
object(Bull_Model_Collection)#82 (4) {
  ["model":protected]=>
  object(Framework_Model_Db_Taggings)#61 (10) {
    ["table":protected]=>
    string(8) "taggings"
    ["name":protected]=>
    string(2) "db"
    ["cols":protected]=>
    array(3) {
      ["id"]=>
      object(Bull_Sql_Column)#65 (8) {
        ["name":protected]=>
        string(2) "id"
        ["type":protected]=>
        string(9) "mediumint"
        ["size":protected]=>
        int(6)
        ["scale":protected]=>
        NULL
        ["notnull":protected]=>
        bool(true)
        ["default":protected]=>
        NULL
        ["autoinc":protected]=>
        bool(true)
        ["primary":protected]=>
        bool(true)
      }
      ["blog_id"]=>
      object(Bull_Sql_Column)#66 (8) {
        ["name":protected]=>
        string(7) "blog_id"
        ["type":protected]=>
        string(9) "mediumint"
        ["size":protected]=>
        int(6)
        ["scale":protected]=>
        NULL
        ["notnull":protected]=>
        bool(true)
        ["default":protected]=>
        NULL
        ["autoinc":protected]=>
        bool(false)
        ["primary":protected]=>
        bool(false)
      }
      ["tag_id"]=>
      object(Bull_Sql_Column)#67 (8) {
        ["name":protected]=>
        string(6) "tag_id"
        ["type":protected]=>
        string(9) "mediumint"
        ["size":protected]=>
        int(6)
        ["scale":protected]=>
        NULL
        ["notnull":protected]=>
        bool(true)
        ["default":protected]=>
        NULL
        ["autoinc":protected]=>
        bool(false)
        ["primary":protected]=>
        bool(false)
      }
    }
    ["sql_front":protected]=>
    object(Bull_Sql_Front)#4 (0) {
    }
    ["filter":protected]=>
    object(Bull_Form_Element)#69 (3) {
      ["arrElements"]=>
      array(3) {
        ["id"]=>
        array(5) {
          ["value"]=>
          NULL
          ["status"]=>
          NULL
          ["require"]=>
          bool(false)
          ["filters"]=>
          array(3) {
            [0]=>
            array(1) {
              [0]=>
              string(11) "validateInt"
            }
            [1]=>
            array(3) {
              [0]=>
              string(13) "validateRange"
              [1]=>
              int(-8388608)
              [2]=>
              int(8388607)
            }
            [2]=>
            array(1) {
              [0]=>
              string(11) "sanitizeInt"
            }
          }
          ["invalid"]=>
          array(0) {
          }
        }
        ["blog_id"]=>
        array(5) {
          ["value"]=>
          NULL
          ["status"]=>
          NULL
          ["require"]=>
          bool(true)
          ["filters"]=>
          array(3) {
            [0]=>
            array(1) {
              [0]=>
              string(11) "validateInt"
            }
            [1]=>
            array(3) {
              [0]=>
              string(13) "validateRange"
              [1]=>
              int(-8388608)
              [2]=>
              int(8388607)
            }
            [2]=>
            array(1) {
              [0]=>
              string(11) "sanitizeInt"
            }
          }
          ["invalid"]=>
          array(0) {
          }
        }
        ["tag_id"]=>
        array(5) {
          ["value"]=>
          NULL
          ["status"]=>
          NULL
          ["require"]=>
          bool(true)
          ["filters"]=>
          array(3) {
            [0]=>
            array(1) {
              [0]=>
              string(11) "validateInt"
            }
            [1]=>
            array(3) {
              [0]=>
              string(13) "validateRange"
              [1]=>
              int(-8388608)
              [2]=>
              int(8388607)
            }
            [2]=>
            array(1) {
              [0]=>
              string(11) "sanitizeInt"
            }
          }
          ["invalid"]=>
          array(0) {
          }
        }
      }
      ["objFilterManager":protected]=>
      object(Bull_Filter_Manager)#70 (9) {
        ["arrChainFilters":protected]=>
        array(0) {
        }
        ["arrChainInvalid":protected]=>
        array(0) {
        }
        ["arrChainRequire":protected]=>
        array(0) {
        }
        ["arrChainWhitelist":protected]=>
        array(0) {
        }
        ["arrData":protected]=>
        NULL
        ["strDataKey":protected]=>
        NULL
        ["arrFilter":protected]=>
        array(0) {
        }
        ["bolRequire":protected]=>
        bool(true)
        ["objLocale":protected]=>
        object(Bull_Util_Locale)#71 (1) {
          ["lang"]=>
          string(5) "zh_CN"
        }
      }
      ["bolStatus":protected]=>
      NULL
    }
    ["created_col":protected]=>
    string(7) "created"
    ["updated_col":protected]=>
    string(7) "updated"
    ["foreign_col":protected]=>
    NULL
    ["related":protected]=>
    array(1) {
      ["tags"]=>
      array(2) {
        ["class"]=>
        string(28) "Bull_Model_Related_BelongsTo"
        ["name"]=>
        string(4) "tags"
      }
    }
    ["cache":protected]=>
    NULL
  }
  ["data":protected]=>
  array(0) {
  }
  ["valid":protected]=>
  NULL
  ["invalid_offsets":protected]=>
  array(0) {
  }
}
array(2) {
  [0]=>
  array(5) {
    ["id"]=>
    string(2) "50"
    ["blog_id"]=>
    string(2) "90"
    ["title"]=>
    string(11) "给BullSoft"
    ["content"]=>
    string(17) "留方给BullSoft"
    ["author"]=>
    string(9) "顾伟刚"
  }
  [1]=>
  array(5) {
    ["id"]=>
    string(2) "51"
    ["blog_id"]=>
    string(2) "90"
    ["title"]=>
    string(16) "给BullFramework"
    ["content"]=>
    string(22) "留言给BullFramework"
    ["author"]=>
    string(9) "顾伟刚"
  }
}
