<div class="goods-comment-list">
	<div class="goods-comment-el">
		<div class="comment-theme clearfix">
			<div class="user-img">
				<a href="#"><img src="http://img3.douban.com/icon/u3310037-60.jpg"/></a>
			</div>
			<div class="info">
				<div class="user-info">
					<a class="user-nick transition-all" href="#">我是测试员</a>
					<span class="user-type">发布人</span>
					<span class="time ">2012-12-13</span>
				</div>
				<div class="content">
					<i class="uk-icon-quote-left"></i>
					 值得你用于
					 <i class="uk-icon-quote-right"></i>
				</div>	
				<div class="oprate">
					<div>
						<span class="count" >(4)</span>
						<a class="#">回应</a>
					</div>
				</div>
			</div>	
		</div>
		<div class="respond-list">
			<div class="respond-box">
				<textarea class="ms-textarea"></textarea>
				<button class="ck-btn">发布</button>
			</div>
			<div class="respond-el clearfix">
				<div class="user-img">
					<a href="#"><img src="http://img3.douban.com/icon/u3310037-60.jpg"/></a>
				</div>
				<div class="info content">
						
						<a class="user-nick transition-all" href="#">我是测试员</a>
						 <span class="respond-text">值得你用于值得你用于值得你用于值得你用于值得你用于值得你用于值得你用于值得你用于值得你用于值得你用于值得你用于</span>
						 <p class="time">15分钟以前</p>
				</div>
			</div>	
			<div class="respond-el clearfix">
				<div class="user-img">
					<a href="#"><img src="http://img3.douban.com/icon/u3310037-60.jpg"/></a>
				</div>
				<div class="info content">
						
						<a class="user-nick transition-all" href="#">我是测试员</a>
						 <span class="respond-text">值得你用于值得你用于值得你用于值得你用于值得你用于值得你用于值得你用于值得你用于值得你用于值得你用于值得你用于</span>
						 <p class="time">15分钟以前</p>
				</div>
			</div>	
			<div class="respond-el clearfix">
				<div class="user-img">
					<a href="#"><img src="http://img3.douban.com/icon/u3310037-60.jpg"/></a>
				</div>
				<div class="info content">
						
						<a class="user-nick transition-all" href="#">我是测试员</a><span class="other-color">说：</span>
						 <span class="respond-text">值得你用于值得你用于值得你用于值得你用于值得你用于值得你用于值得你用于值得你用于值得你用于值得你用于值得你用于</span>
						 <p class="time">15分钟以前</p>
				</div>
			</div>	
		</div>
	</div>
</div>