<div class="hot-goods">
	<div class="hd">
		推荐商品
	</div>
	<ul class="hot-goods-list clearfix">
		<li class="">
			<a href="#"><img class="goods-img" src="/images/goods.jpg"></a>
		</li>
		<li class="">
			<a href="#"><img class="goods-img" src="/images/goods.jpg"></a>
		</li>
		<li class="">
			<a href="#"><img class="goods-img" src="/images/goods.jpg"></a>
		</li>
		<li class="">
			<a href="#"><img class="goods-img" src="/images/goods.jpg"></a>
		</li>
		<li class="">
			<a href="#"><img class="goods-img" src="/images/goods.jpg"></a>
		</li>
		<li class="">
			<a href="#"><img class="goods-img" src="/images/goods.jpg"></a>
		</li>
		<li class="">
			<a href="#"><img class="goods-img" src="/images/goods.jpg"></a>
		</li>
		
	</ul>
</div>