[application]
modelsDir        = /apps/common/models/
viewsDir         = /apps/common/views/
pluginsDir       = /apps/plugins/
libraryDir       = /apps/library/

baseUri          = /
baseUrl          = "http://tycoon.baidu.com:8088/"

logger.dir       = "/home/work/var/log/bullsoft/"
logger.format    = "[%file%:%line%][%ip%] %message%"

debug            = no

[cli_module]
sample.className = 'BullSoft\Sample\'PHALCON_RUN_ENV
sample.path      = PHALCON_DIR"/sample/"PHALCON_RUN_ENV".php"

;'''

[web_module]
sample.className = 'BullSoft\Sample\'PHALCON_RUN_ENV
sample.path      = PHALCON_DIR"/sample/"PHALCON_RUN_ENV".php"
;'''

[database]
db.nodes         = 2
db.charset       = "utf8"

db.host[]        = "10.48.31.126"
db.port[]        = "8006"
db.username[]    = "root"
db.password[]    = "root"
db.dbname[]      = "bigbang"

db.host[]        = "10.48.31.126"
db.port[]        = "8006"
db.username[]    = "root"
db.password[]    = "root"
db.dbname[]      = "bigbang"

[library]


