[application]
modelsDir        = /apps/common/models/
viewsDir         = /apps/common/views/
pluginsDir       = /apps/plugins/
libraryDir       = /apps/library/

baseUri          = "http://bigbang.com/"
baseUrl          = "http://bigbang.com/"

tmpDir           = "/Users/guweigang/tmp/"

logger.dir       = "/Users/guweigang/var/log/bullsoft/"
logger.format    = "[%file%:%line%][%ip%] %message%"

debug            = no
close            = no

[cli_module]
sample.className = 'BullSoft\Sample\'PHALCON_RUN_ENV
sample.path      = PHALCON_DIR"/sample/"PHALCON_RUN_ENV".php"

;;;COMMENT'''

[web_module]
sample.className = 'BullSoft\Sample\'PHALCON_RUN_ENV
sample.path      = PHALCON_DIR"/sample/"PHALCON_RUN_ENV".php"

;;;COMMENT'''

[database]
db.nodes         = 2
db.charset       = "utf8"

db.host[]        = "127.0.0.1"
db.port[]        = "3306"
db.username[]    = "root"
db.password[]    = ""
db.dbname[]      = "bigbang"

db.host[]        = "127.0.0.1"
db.port[]        = "3306"
db.username[]    = "root"
db.password[]    = ""
db.dbname[]      = "bigbang"

[library]


