[application]
modelsDir        = /apps/common/models/
viewsDir         = /apps/common/views/
pluginsDir       = /apps/plugins/
libraryDir       = /apps/library/

baseUri          = /
baseUrl          = "http://sample.phalconphp.org"

logger.dir       = "/home/work/var/log/skeleton/"
logger.format    = "[%file%:%line%][%ip%] %message%"

debug            = no


[cli_module]
sample.className = 'BullSoft\Sample\'PHALCON_RUN_ENV
sample.path      = PHALCON_DIR"/sample/"PHALCON_RUN_ENV".php"

;'''

[web_module]
sample.className = 'BullSoft\Sample\'PHALCON_RUN_ENV
sample.path      = PHALCON_DIR"/sample/"PHALCON_RUN_ENV".php"
;'''

[library]

