{% extends "main_user.volt" %}

{% block user_left %}

<div class="message-center-wapper">
  <div class="message-list">
    <div class="message-list-each clearfix">
      <div class="img-box">
	<a href="#" hidefocus="true"><img src="public/images/img/u2815691-25.jpg"></a>
      </div>
      <div class="info">
	<div class="theme"><span>评论了</span><a class="goods-name" href="#">买一送一 林丹欲争神器 李宁全碳素羽毛球拍 超轻手感好羽拍(赠羽毛球赠手胶) 男款</a></div>
	<div class="content">
	  <i class="uk-icon-quote-left"> </i>
	  感觉手胶不是很好,不知道多少钱呢？感觉手胶不是很好,不知道多少钱呢？感觉手胶不是很好,不知道多少钱呢？感觉手胶不是很好,不知道多少钱呢？感觉手胶不是很好,不知道多少钱呢？感觉手胶不是很好,不知道多少钱呢？
	  <i class="uk-icon-quote-right"> </i>
	</div>
	<div class=""><span class="time">2014-03-05 16:45:20</span></div>
      </div>
    </div>
    <div class="message-list-each clearfix">
      <div class="img-box">
	<a href="#" hidefocus="true"><img src="public/images/img/u2815691-25.jpg"></a>
      </div>
      <div class="info">
	<div class="theme"><span>悄悄地说：</span>
	</div>
	<div class="content">
	  <i class="uk-icon-quote-left"> </i>
	  感觉手胶不是很好,不知道多少钱呢？感觉手胶不是很好,不知道多少钱呢？感觉手胶不是很好,不知道多少钱呢？感觉手胶不是很好,不知道多少钱呢？感觉手胶不是很好,不知道多少钱呢？感觉手胶不是很好,不知道多少钱呢？
	  <i class="uk-icon-quote-right"> </i>
	</div>
	<div class=""><span class="time">2014-03-05 16:45:20</span></div>
      </div>
    </div>
    <div class="message-list-each clearfix">
      <div class="img-box">
	<a href="#" hidefocus="true"><img src="public/images/img/u2815691-25.jpg"></a>
      </div>
      <div class="info">
	<div class="theme"><span>下订单：</span>
	</div>
	<div class="content">
	  <i class="uk-icon-quote-left"> </i>
	  感觉手胶不是很好,不知道多少钱呢？感觉手胶不是很好,不知道多少钱呢？感觉手胶不是很好,不知道多少钱呢？感觉手胶不是很好,不知道多少钱呢？感觉手胶不是很好,不知道多少钱呢？感觉手胶不是很好,不知道多少钱呢？
	  <i class="uk-icon-quote-right"> </i>
	</div>
	<div class=""><span class="time">2014-03-05 16:45:20</span></div>
      </div>
    </div>
    <div class="message-list-each clearfix">
      <div class="img-box">
	<a href="#" hidefocus="true"><img src="public/images/img/u2815691-25.jpg"></a>
      </div>
      <div class="info">
	<div class="theme"><span>悄悄地说：</span>
	</div>
	<div class="content">
	  <i class="uk-icon-quote-left"> </i>
	  感觉手胶不是很好,不知道多少钱呢？感觉手胶不是很好,不知道多少钱呢？感觉手胶不是很好,不知道多少钱呢？感觉手胶不是很好,不知道多少钱呢？感觉手胶不是很好,不知道多少钱呢？感觉手胶不是很好,不知道多少钱呢？
	  <i class="uk-icon-quote-right"> </i>
	</div>
	<div class=""><span class="time">2014-03-05 16:45:20</span></div>
      </div>
    </div>
  </div>
</div>
</div>
 
{% endblock %}          
