{% extends "main_user.volt" %}

{% block user_left %}
<div class="order-center-wapper">
  <div class="order-center-box">
    <div class="order-title clearfix">
      <div class="order-info each">订单信息</div>
      <div class="order-consignee-price each">收货人/订单金额</div>
      <div class="oreder-time each"><select><option>全部时间</option></select></div>
      <div class="oreder-status each"><select><option>全部状态</option></select></div>
      <div class="oprate each">操作</div>
    </div>
    <div >
      <table class="order-center-list">
	<tbody class="order-center-list-each">
	  <tr class="order-th">
	    <td colspan="5">
	      <div class="clearfix">
		<div class="order-number-box">
		  <span class="">订单编号：</span>
		  <a class="" href="#">CB105247-3DD6-120F-9F18-BEE7AA59E377</a>
		</div>
		<div class="merchant">
		  <a href="#">血拼大爆炸</a>
		</div>
	      </div></td>
	  </tr>
	  <tr class="order-tr">
	    <td class="order-info">
	      <a href="#" hidefocus="true"><img src="public/images/1.jpg"/></a>
	      <a href="#" hidefocus="true"><img src="public/images/1.jpg"/></a>
	      <a href="#" hidefocus="true"><img src="public/images/1.jpg"/></a>
	    </td>
	    <td class="order-consignee-price">
	      <div class="order-consignee-price-box">
		<p class="consignee">流浪的猫咪</p>
		<p class="price">￥49.90</p>
	      </div>
	    </td>
	    <td class="oreder-time">
	      <span>2014-03-05 16:45:20</span>
	    </td>
	    <td class="oreder-status">
	      <span class="wait">等待收货</span>
	    </td>
	    <td class="oprate">
	      <a href="#" hidefocus="true" class="del">删除</a>
	    </td>
	  </tr>
	  
	</tbody>
	<tbody class="order-center-list-each"><tr class="order-th"><td colspan="5"><div class="clearfix"><div class="order-number-box"><span class="">订单编号：</span><a class="" href="#">CB105247-3DD6-120F-9F18-BEE7AA59E377</a></div><div class="merchant"><a href="#">血拼大爆炸</a></div></div></td></tr><tr class="order-tr"><td class="order-info"><a href="#" hidefocus="true"><img src="public/images/1.jpg"/></a><a href="#" hidefocus="true"><img src="public/images/1.jpg"/></a><a href="#" hidefocus="true"><img src="public/images/1.jpg"/></a></td><td class="order-consignee-price"><div class="order-consignee-price-box"><p class="consignee">流浪的猫咪</p><p class="price">￥49.90</p></div></td><td class="oreder-time"><span>2014-03-05 16:45:20</span></td><td class="oreder-status"><span class="wait">等待收货</span></td><td class="oprate"><a href="#" hidefocus="true" class="del">删除</a></td></tr></tbody>
	<tbody class="order-center-list-each"><tr class="order-th"><td colspan="5"><div class="clearfix"><div class="order-number-box"><span class="">订单编号：</span><a class="" href="#">CB105247-3DD6-120F-9F18-BEE7AA59E377</a></div><div class="merchant"><a href="#">血拼大爆炸</a></div></div></td></tr><tr class="order-tr"><td class="order-info"><a href="#" hidefocus="true"><img src="public/images/1.jpg"/></a><a href="#" hidefocus="true"><img src="public/images/1.jpg"/></a><a href="#" hidefocus="true"><img src="public/images/1.jpg"/></a></td><td class="order-consignee-price"><div class="order-consignee-price-box"><p class="consignee">流浪的猫咪</p><p class="price">￥49.90</p></div></td><td class="oreder-time"><span>2014-03-05 16:45:20</span></td><td class="oreder-status"><span class="wait">等待收货</span></td><td class="oprate"><a href="#" hidefocus="true" class="del">删除</a></td></tr></tbody>
	<tbody class="order-center-list-each"><tr class="order-th"><td colspan="5"><div class="clearfix"><div class="order-number-box"><span class="">订单编号：</span><a class="" href="#">CB105247-3DD6-120F-9F18-BEE7AA59E377</a></div><div class="merchant"><a href="#">血拼大爆炸</a></div></div></td></tr><tr class="order-tr"><td class="order-info"><a href="#" hidefocus="true"><img src="public/images/1.jpg"/></a><a href="#" hidefocus="true"><img src="public/images/1.jpg"/></a><a href="#" hidefocus="true"><img src="public/images/1.jpg"/></a></td><td class="order-consignee-price"><div class="order-consignee-price-box"><p class="consignee">流浪的猫咪</p><p class="price">￥49.90</p></div></td><td class="oreder-time"><span>2014-03-05 16:45:20</span></td><td class="oreder-status"><span class="wait">等待收货</span></td><td class="oprate"><a href="#" hidefocus="true" class="del">删除</a></td></tr></tbody>
	<tbody class="order-center-list-each"><tr class="order-th"><td colspan="5"><div class="clearfix"><div class="order-number-box"><span class="">订单编号：</span><a class="" href="#">CB105247-3DD6-120F-9F18-BEE7AA59E377</a></div><div class="merchant"><a href="#">血拼大爆炸</a></div></div></td></tr><tr class="order-tr"><td class="order-info"><a href="#" hidefocus="true"><img src="public/images/1.jpg"/></a><a href="#" hidefocus="true"><img src="public/images/1.jpg"/></a><a href="#" hidefocus="true"><img src="public/images/1.jpg"/></a></td><td class="order-consignee-price"><div class="order-consignee-price-box"><p class="consignee">流浪的猫咪</p><p class="price">￥49.90</p></div></td><td class="oreder-time"><span>2014-03-05 16:45:20</span></td><td class="oreder-status"><span class="wait">等待收货</span></td><td class="oprate"><a href="#" hidefocus="true" class="del">删除</a></td></tr></tbody>
	<tbody class="order-center-list-each"><tr class="order-th"><td colspan="5"><div class="clearfix"><div class="order-number-box"><span class="">订单编号：</span><a class="" href="#">CB105247-3DD6-120F-9F18-BEE7AA59E377</a></div><div class="merchant"><a href="#">血拼大爆炸</a></div></div></td></tr><tr class="order-tr"><td class="order-info"><a href="#" hidefocus="true"><img src="public/images/1.jpg"/></a><a href="#" hidefocus="true"><img src="public/images/1.jpg"/></a><a href="#" hidefocus="true"><img src="public/images/1.jpg"/></a></td><td class="order-consignee-price"><div class="order-consignee-price-box"><p class="consignee">流浪的猫咪</p><p class="price">￥49.90</p></div></td><td class="oreder-time"><span>2014-03-05 16:45:20</span></td><td class="oreder-status"><span class="wait">等待收货</span></td><td class="oprate"><a href="#" hidefocus="true" class="del">删除</a></td></tr></tbody>
	<tbody class="order-center-list-each"><tr class="order-th"><td colspan="5"><div class="clearfix"><div class="order-number-box"><span class="">订单编号：</span><a class="" href="#">CB105247-3DD6-120F-9F18-BEE7AA59E377</a></div><div class="merchant"><a href="#">血拼大爆炸</a></div></div></td></tr><tr class="order-tr"><td class="order-info"><a href="#" hidefocus="true"><img src="public/images/1.jpg"/></a><a href="#" hidefocus="true"><img src="public/images/1.jpg"/></a><a href="#" hidefocus="true"><img src="public/images/1.jpg"/></a></td><td class="order-consignee-price"><div class="order-consignee-price-box"><p class="consignee">流浪的猫咪</p><p class="price">￥49.90</p></div></td><td class="oreder-time"><span>2014-03-05 16:45:20</span></td><td class="oreder-status"><span class="wait">等待收货</span></td><td class="oprate"><a href="#" hidefocus="true" class="del">删除</a></td></tr></tbody>
      </table>
    </div>
  </div>
</div>


{% endblock %}
